# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### AL ###
#Template for AL projects for Dynamics 365 Business Central
#launch.json folder
.vscode/
#Symbols folder
.alpackages/
#Snapshots folder
.snapshots/
#Extension App-file
*.app
#Translation Base-file
*.g.xlf


# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
