# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### AutomationStudio ###
## Automation Studio : ignore temporary files and build results (.gitignore parallel to *.apj)
# Ignore AR versions as those are not considered part of the project
/AS/System/
# Ignore build results
/Binaries/
# Ignore debugging configurations (Watch,...)
/Diagnosis/
# Ignore Temporary Safety files
/Physical/*/*/*/DLFiles/
# Ignore standard temp folder
/Temp/
# Ignore upgrades as those are not considered part of the project source code
/Upgrades/
# Ignore user settings file
/*.set
# Ignore is open indication
/*.isopen
# Ignore debug logs
/debug.log
# Ignore Conversion logs (AS2 to AS3)
/ConvertLog.txt

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
