# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Azurite ###
# Azurite queue
__queuestorage__
__azurite_db_queue__.json
__azurite_db_queue_extent__.json

# Azurite blob
__blobstorage__
__azurite_db_blob__.json
__azurite_db_blob_extent__.json

# Azurite table
__azurite_db_table__.json
__azurite_db_table_extent__.json

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
