# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### baserCMS ###
## Configuration and Temporary files
app/Config/database.php
app/Config/install.php
app/tmp/*
!app/tmp/empty
app/db/*
!app/db/empty
!app/Plugin/empty
app/webroot/files/*
!app/webroot/files/empty
files/*
!files/empty

## IDE files and folders
.cache
.project
.settings
nbproject
.idea
.DS_Store
_notes
.svn

## Allow 'empty' files
!empty

## Theme
!app/webroot/theme/empty
theme/demo/*
!theme/demo/empty

## Project
# The PROJECT of character,
# please rewrite on a project
# that you are participating.

theme/PROJECT/Pages/*
!theme/PROJECT/Pages/empty
app/webroot/theme/PROJECT/Pages/*
app/webroot/theme/PROJECT/Pages/empty

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
