# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### CocosCreator ###
#/////////////////////////////////////////////////////////////////////////////
# Cocos Creator Projects

build/
library/
temp/
local/
jsb-default/
jsb-binary/
jsb-link/
web-desktop/
web-mobile/
runtime/
jsb/
export/

# Logs and databases

*.log
*.sql
*.sqlite

# files for debugger

*.sln
*.csproj
*.pidb
*.unityproj
*.suo

# OS generated files

.DS_Store
ehthumbs.db
Thumbs.db

# exvim files

*UnityVS.meta
*.err
*.err.meta
*.exvim
*.exvim.meta
*.vimentry
*.vimentry.meta
*.vimproject
*.vimproject.meta
.vimfiles.*/
.exvim.*/
quick_gen_project_*_autogen.bat
quick_gen_project_*_autogen.bat.meta
quick_gen_project_*_autogen.sh
quick_gen_project_*_autogen.sh.meta
.exvim.app

# webstorm files

.idea/

# VSCode files

creator.d.ts
.vscode/

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
