# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### CS-Cart ###
# CS-Cart and CS-Cart Multi-Vendor, a PHP-based CMS
## Maintainer https://simtechdev.com

js/core/node_modules
js/tygh/core.js
js/tygh/notifications_center.js
js/tygh/bottom_panel.js
js/core/npm-debug.log

app/lib/composer.phar
design/backend/css/twitterbootstrap.css
images/*
users/*
var/*
!var/database
!var/backups/.htaccess
!var/restore/.htaccess
!var/resources
!var/langs
!var/conf
var/langs/*
!var/langs/en
!var/.htaccess
!var/index.php
!var/builds
!images/promo

upgrades/*
!upgrades/source_restore.php

local_conf.php
install/
sph*.php
get_addon.php
get_addon/

error_log*

_tools/selenium_WebDriver/tests/share/config/sessions.local.php
_tools/selenium_WebDriver/tests/share/storage/local.php
_tools/selenium_WebDriver/tests/share/storage/screens/*.png

_tools/migration/composer.lock
_tools/migration/conf.php
_tools/migration/vendor

*.log
*.sql
*.bak
*.swp
*.orig
*.tmp

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
