# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Emacs ###
# -*- mode: gitignore; -*-
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
/server/

# projectiles files
.projectile

# directory configuration
.dir-locals.el

# network security
/network-security.data


# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
