# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### FlashBuilder ###
# Build and Release Folders
bin/
bin-debug/
bin-release/
.actionScriptProperties
.flexConfig.xml

# only for a non-library project
.flexProperties

# only for library project
.flexLibProperties

# Other files and folders
.settings/
.project/

.FlexUnitSettings
.externalToolBuilders
.model


# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
