# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### GGTS ###
# .gitignore generated by: grails integrate-with --git
# current using for Grails 2.4.4
*.iws
*Db.properties
*Db.script
.settings
stacktrace.log
/*.zip
/plugin.xml
/*.log
/*DB.*
/cobertura.ser
/target/
/target-eclipse/
/out/
/.link_to_grails_plugins/
/web-app/plugins
/web-app/WEB-INF/classes

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
