# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Kirby2 ###
## Kirby 2 | http://getkirby.com

# Exclude account information
site/accounts/*
!site/accounts/index.html
assets/avatars/*
!assets/avatars/.gitkeep

# Exclude thumbnails
thumbs/*
!thumbs/index.html

# Exclude cache
site/cache/*
!site/cache/index.html

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
