# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Magic-xpa ###
# refer to http://www.magicsoftware.com/magic-xpa-application-platform
# ProgramHeaders.xml serves as a cache file for program headers which is rebuilt if non existent
ProgramHeaders.xml
# DataSourcesIndex.xml serves as a cache file for header information of DataSources.xml which is rebuilt if non existent
DataSourcesIndex.xml
# ignores cross reference results stored in project directory
*.XRF
# ignores studio options and their backups
*.opt
*.optback
# sometimes Magic creates backups of different xml files, not deleted on crashes
*_BCK.xml
# if a project is opened, a .lock file is created in the project directory to prevent multiple opens, ignored.
*.lock

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
