# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### MavensMate ###
#Sublime Text exclusions
*.sublime-workspace
*.sublime-project
*.sublime-settings

#MavensMate exclusions
config/*
mm.log

#OPTIONAL Apex scripts exclusion
# - Rule 1 excludes the contents of the apex-scripts folder
# - Rule 2 adds in NAMED apex scripts
# Together: excludes scripts run though MavensMate’s
#  execute anonymous functionality, while keeping named scripts
apex-scripts/*
!apex-scripts/*.cls

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
