# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### NodeChakraTimeTravelDebug ###
# gitignore template for NodeChakra Time Travel Debug
# website: https://marketplace.visualstudio.com/items?itemName=ttd-trace-tools.node-chakracore-time-travel-debugger

# Ignore time-travel trace files
# https://github.com/mrkmarron/node-chakracore-time-travel-debugger#notes
_ttd_log_

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
