# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Pimcore5 ###
/var/*

# keep directories
!/var/cache/.gitkeep
!/var/logs/.gitkeep
!/var/sessions/.gitkeep

# keep generated classes in Git to have auto-completion
!/var/classes

# keep configuration
!/var/config/

# Auto-generated by bin/console assets:install
/web/bundles/
/web/var/

!/var/SymfonyRequirements.php

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
