# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Red ###
# gitignore template for Red programming language
# website: http://www.red-lang.org/

# Red Compiled code
*.red

# Libraries
crush.dll
crush.dylib
crush.so

# Files generated during test
quick-test/quick-test.log
quick-test/runnable/
system/tests/source/units/auto-tests/
tests/source/units/auto-tests/

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
