# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### TYPO3-composer ###
/vendor
/web/index.php
/web/fileadmin/
/web/FIRST_INSTALL
/web/typo3
/web/typo3conf/ENABLE_INSTALL_TOOL
/web/typo3conf/deprecation*
/web/typo3conf/PackageStates.php
/web/typo3conf/ext/
/web/typo3conf/l10n/
/web/typo3conf/realurl_autoconf.php
/web/typo3temp
/web/uploads/

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
