# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### vRealizeOrchestrator ###
# Default Resource Elements
Resources/Library/*

# Library Workflows
Workflows/Library

# Environment Specific variables
Configurations/*

# Multi-Node Workflows
Workflows/VCO@*

# All Packages
**/Packages/

# Test actions
Actions/test/*

# All packages, resources, configurations, policies and Workflows
**/Resources/
**/Configurations/
**/Workflows/
**/Policy Templates/

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
