# Created by Shantanu Bombatkar SirDeploy Package
# It helps deploy fakeserver ReactApp on Heroku and Github Pages
#  Hope it helps || Thanks for Using SirDeploy Package

### Wakanda ###
# Wakanda studio preferences
*.waPreferences

# Wakanda log
*.waLog
*/Logs
studio_log*

# Wakanda code symbols
*.waSym
*.waSymData

# Wakanda index
*.waIndx
*.Match

# Wakanda data
*.waData
*(compacting)*

# Wakanda User and Group
*.cacheUAG
*.waDirectory

# Wakanda backup
*.waBackup
*.breakpoints

# Star the Repo https://github.com/shaantanu9/SirDeploy
# https://www.linkedin.com/in/shantanu-bombatkar/ 
# End of File
